<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Helicopter.cs">
    <Files>
      <File FileName="Assets\Scripts\Helicopter.cs" Line="53" Column="34" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="62" Column="21" />
      <File FileName="Assets\Scripts\BehindTornado.cs" Line="21" Column="4" />
      <File FileName="Assets\Scripts\InputManager.cs" Line="15" Column="23" />
      <File FileName="Assets\Scripts\DebugPanel.cs" Line="10" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>